
# server {
#     listen 8080;
#     server_name localhost;

#     root ./www;
#     index index.html index.htm;
#     client_max_body_size 2M;

#     error_page 404 /html_error/trigger.cgi;
#     error_page 403 /html_error/403.html;

#     location / {
#         root ./www;
#         index index.html;
#         allow_methods  GET POST;
#     }

#     location /html_error/ {
#         root ./www;
#     }

#     location /images/ {
#         root ./www;
#         client_max_body_size 1k;
#         autoindex on; //directory listing
#     }

#     location /cgi-bin/ {
#         root ./www;
#         cgi .py /usr/bin/python3;
#     }

#     location /upload/ {
#         client_max_body_size 500K;
#         root ./www;
#         autoindex on;
#     }

#     location /redirection/ {
#         return 301 https://42.fr/en/homepage/;
#     }
# }

# server {
#     listen 8080;
#     server_name backup.local;

#     root /www/;
# }


server {
    listen 8080;
    server_name localhost;

    root ./www;
    index index.html index.htm;
    client_max_body_size 2097152;

    error_page 404 /html_error/trigger.cgi;
    error_page 403 /html_error/403.html;

    location / {
        root ./www;
        index index.html;
        allow_methods GET POST;
    }

    location /images/ {
        root ./www;
        client_max_body_size 1024;
        autoindex on;
    }

    location /cgi-bin/ {
        root ./www;
        cgi .py /usr/bin/python3;
    }

    location /upload/ {
        client_max_body_size 512000;
        root ./www;
        autoindex on;
    }
}
